# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://java-mongodb:I6Vw6rsswas3n3xuZvOth28VNzYLcsd2NL715KX8ZE6GVp2VwLMunKvT0WcknoQ0lLN5l0214Q2uEy6QjXbWZw==@java-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@java-mongodb@
spring.data.mongodb.uri=mongodb://java-mongodb:vZoZRgFcP9CT3wHc0pSMHFA5jYW51NnitgcSKL3dHAyjNwwD0Wh3mWzBgGDHtugnuzllDuuXqbXXphFOeb7BUA==@java-mongodb.mongo.cosmos.azure.com:10255/db?ssl=true
#spring.data.mongodb.uri=mongodb://192.168.1.61:27017/ProductDB
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=db
#spring.data.mongodb.username=java-mongodb
#spring.data.mongodb.password===
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=10255
#spring.data.mongodb.host=java-mongodb.mongo.cosmos.azure.com
